Sub hier()
Dim sp(1 To 18) As String
For i = 1 To 18
    sp(i) = Sheets("Hierarchia spółek").Cells(i, 2)
Next i
i = 1
Do
    i = i + 1
    klucz = Cells(i, 1)
    poz1 = i
    For j = 1 To 18
        If sp(j) = Cells(i, 2) Then
            poz2 = j
        End If
    Next j
    Do While klucz = Cells(i + 1, 1)
        i = i + 1
        For j = 1 To poz2
            If sp(j) = Cells(i, 2) Then
                poz1 = i
                poz2 = j
            End If
        Next j
    Loop
    Cells(poz1, 5) = "hier"
Loop Until Cells(i + 1, 1) = ""
End Sub
