Sub pętle_do_loop()
Dim opt, i, j As Integer
j = 0
Do
    MsgBox "Wybierz pętlę, której chcesz użyć:" & vbCrLf & _
    "1. Do ... Loop" & vbCrLf & _
    "2. Do While ... loop" & vbCrLf & _
    "3. Do ... Loop While" & vbCrLf & _
    "4. Do Until ... Loop" & vbCrLf & _
    "5. Do ... Until Loop" & vbCrLf & _
    "0. Wyjście", vbOKOnly, "Menu"
    opt = InputBox("Którą pętlę wybierasz?")
    If opt = 1 Or opt = 2 Or opt = 3 Or opt = 4 Or opt = 5 Then
        j = j + 1
    End If
    Select Case opt
    Case 0
        Exit Sub
    Case 1
        i = 0
        Do
            i = i + 1
            Cells(i, j) = i
            If i = 10 Then Exit Do
        Loop
        MsgBox "Wybrano opcję nr " + CStr(opt) + "."
    Case 2
        i = 0
        Do While i <> 10
            i = i + 1
            Cells(i, j) = i
        Loop
        MsgBox "Wybrano opcję nr " + CStr(opt) + "."
    Case 3
        i = 0
        Do
            i = i + 1
            Cells(i, j) = i
        Loop While i <> 10
        MsgBox "Wybrano opcję nr " + CStr(opt) + "."
    Case 4
        i = 0
        Do Until i = 10
            i = i + 1
            Cells(i, j) = i
        Loop
        MsgBox "Wybrano opcję nr " + CStr(opt) + "."
    Case 5
        i = 0
        Do
            i = i + 1
            Cells(i, j) = i
        Loop Until i = 10
        MsgBox "Wybrano opcję nr " + CStr(opt) + "."
    Case Else
        MsgBox "Wybierz numer spośród dostępnych opcji."
    End Select
Loop While opt <> 0
End Sub
